
MONGO_URI=mongodb+srv://Saud:Arcane@cluster0.ftglj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=L8DqZ&$39!hxWgFkT1Y#Pv2Rj@aXoC7^M5*Uz4Et
CLOUDINARY_CLOUD_NAME=dzsyv6fku
CLOUDINARY_API_KEY=279857355812967
CLOUDINARY_API_SECRET=sQnaBcKvdv1kJt7cLpTv-l0xp8k